{
  "name": "nuxt-form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "bootstrap": "^5.1.0",
    "core-js": "^3.15.1",
    "firebase": "^9.0.0",
    "nuxt": "^2.15.7",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
